<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Break % Counter</title>
    <style>
        body {
            background: white;
            font-family: 'Dubai-Light', sans-serif;
            text-align: center;
            padding: 10%;
            margin: 0 auto;
        }

        .main {
            background: aliceblue;
            padding: 10%;
        }

        strong {
            color: orange;
        }

        h6 {
            font-size: 20px;
        }

        .bottom {
            padding: 1%;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        p {
            padding: 5px;
            width: auto;
            font-size: 20px;
            background: white;
        }

        p:hover {
            background: #c3e4ff;
        }

        button {
            padding: 5px;
            font-family: 'Dubai-Light', sans-serif;
            text-align: center;
            font-size: 20px;
            background: white;
            border: white solid;
            width: auto;
        }

        button:hover {
            background: #c3e4ff;
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
    <h6>
        Your auth token is:
    </h6>
    <h1>
        <strong>
            Insertion
        </strong>
    </h1>
    <h6>
        This token expires in <strong>1</strong> hour.
    </h6>

</div>
<div class="bottom">
    <p>
        Created for the SLHS Discord bot.
    </p>
    <button onclick="github()">
        Click here to view source on Github
    </button>
</div>
<script>
    function github() {
        open("https://github.com/croissant676/BreakTracker")
    }
</script>
</body>
</html>